# spring_boot_web_jpa

./: pom.xml
src/main/java/org/fogbeam/template/spring/spring_boot_web_jpa/: ServerTemplateApplication.java
src/main/java/org/fogbeam/template/spring/spring_boot_web_jpa/config/: JPAConfig.java  MvcConfig.java  RestConfig.java
src/main/java/org/fogbeam/template/spring/spring_boot_web_jpa/controller/: ExampleRestController.java  ExampleWebController.java
src/main/java/org/fogbeam/template/spring/spring_boot_web_jpa/domain/entity/: Sample.java
src/main/java/org/fogbeam/template/spring/spring_boot_web_jpa/domain/repository/: SampleRepository.java
src/main/java/org/fogbeam/template/spring/spring_boot_web_jpa/dto/: Account.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/org/fogbeam/template/spring/spring_boot_web_jpa/: DemoApplicationTests.java
