server.port=9090

# JPA properties
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/jpatemplate
datasource.username=postgres
datasource.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl_auto=true
